<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_bg"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:gravity="center"
    android:orientation="vertical" >

    <TableLayout 
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_marginBottom="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp" 
                android:text="@string/str_nama" />
            
            <EditText
		        android:id="@+id/edittext_nama"
		        android:layout_width="180dp"
		        android:layout_height="wrap_content"
		        android:inputType="text" >
		        <requestFocus />
		    </EditText>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_marginBottom="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp" 
                android:text="@string/str_username" />
            
            <EditText
		        android:id="@+id/edittext_username"
		        android:layout_width="180dp"
		        android:layout_height="wrap_content"
		        android:inputType="text" >
		    </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_marginBottom="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp" 
                android:text="@string/str_password" />
            
            <EditText
		        android:id="@+id/edittext_password"
		        android:layout_width="180dp"
		        android:layout_height="wrap_content"
		        android:inputType="textPassword" >
		    </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_marginBottom="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp" 
                android:text="@string/str_telpon" />
            
            <EditText
		        android:id="@+id/edittext_telpon"
		        android:layout_width="180dp"
		        android:layout_height="wrap_content"
		        android:inputType="number" >
		    </EditText>
        </TableRow>
        
        
        
    </TableLayout>

    <Button
        android:id="@+id/button_daftar"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="20dp"
        android:textColor="#5d6153"
        android:textSize="15sp"
        android:shadowRadius="0.6"
        android:shadowDx="1"
        android:shadowDy="1"
        android:padding="10dp"
        android:background="@drawable/custom_btn_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_daftar" />

</LinearLayout>
</ScrollView>
