<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >
    <TableRow
       android:padding="10dp" >
        <ImageView
            android:id="@+id/imgPembeli"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <LinearLayout
     		android:id="@+id/Linear1"
     		android:layout_width="190dp"
     		android:paddingRight="5dp"
     		android:layout_height="wrap_content"
     		android:orientation="vertical" >
     		<TextView
	            android:id="@+id/txtKontakPembeli"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingLeft="5dp"
	            android:textStyle="bold" />
     		<TextView
	            android:id="@+id/txtTotalPembeli"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingLeft="5dp" />
     		<TextView
	            android:id="@+id/txtUtangPembeli"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingLeft="5dp" />
	        <TextView
	            android:id="@+id/txtIdPembeli"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:visibility="gone"
	            android:paddingLeft="5dp" />
     	</LinearLayout>
     	
        <CheckBox
	        android:id="@+id/cb_pilih"
	        android:layout_gravity="center_vertical"
	        android:gravity="center"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        
	</TableRow>

</TableLayout>